<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gteng.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是 Withoutboats 在 2019 年 3 月的 Rust Latam 上所做报告的一个整理。这个报告主要介绍他参与开发了一年半的语言特性，包括 Rust 异步 I&#x2F;O 的发展历程，以及目前已经稳定的零成本抽象的async&#x2F;await 语法的关键实现原理。 Withoutboats 是就职于 Mozilla 的一名研究员，主要从事 Rust 语言开发。他开发的这个语言特性叫做 asyn">
<meta property="og:type" content="article">
<meta property="og:title" content="零成本异步IO">
<meta property="og:url" content="https://gteng.org/2021/01/30/zero-cost-async-io/index.html">
<meta property="og:site_name" content="一口笔记">
<meta property="og:description" content="这是 Withoutboats 在 2019 年 3 月的 Rust Latam 上所做报告的一个整理。这个报告主要介绍他参与开发了一年半的语言特性，包括 Rust 异步 I&#x2F;O 的发展历程，以及目前已经稳定的零成本抽象的async&#x2F;await 语法的关键实现原理。 Withoutboats 是就职于 Mozilla 的一名研究员，主要从事 Rust 语言开发。他开发的这个语言特性叫做 asyn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/StateMachines.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/PollWakeCycle1.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/PollWakeCycle2.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/PollWakeCycle3.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/PollWakeCycle4.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/PollWakeCycle.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/QuiteFast.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/CombinatorChain.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/SelfReferentialFuture.jpg">
<meta property="og:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/DanglingPointer.jpg">
<meta property="article:published_time" content="2021-01-30T01:13:54.000Z">
<meta property="article:modified_time" content="2025-01-24T08:48:32.270Z">
<meta property="article:author" content="Thomasg">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gteng.org/2021/01/30/zero-cost-async-io/StateMachines.jpg">

<link rel="canonical" href="https://gteng.org/2021/01/30/zero-cost-async-io/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零成本异步IO | 一口笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一口笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常期望安定，还期望即兴。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gteng.org/2021/01/30/zero-cost-async-io/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thomasg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一口笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零成本异步IO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-30 09:13:54" itemprop="dateCreated datePublished" datetime="2021-01-30T09:13:54+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-24 16:48:32" itemprop="dateModified" datetime="2025-01-24T16:48:32+08:00">2025-01-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这是 Withoutboats 在 2019 年 3 月的 Rust Latam 上所做报告的一个整理。这个报告主要介绍他参与开发了一年半的语言特性，包括 Rust 异步 I/O 的发展历程，以及目前已经稳定的零成本抽象的<code>async</code>/<code>await</code> 语法的关键实现原理。</p>
<p>Withoutboats 是就职于 Mozilla 的一名研究员，主要从事 Rust 语言开发。他开发的这个语言特性叫做 <code>async</code>/<code>await</code>，这可能是本年度我们在 Rust 语言上做的最重要的事。这解决了困扰我们很久的问题，即我们如何能在 Rust 中拥有零成本抽象的异步IO。</p>
<p>注：因个人水平有限，翻译和整理难免有错误或疏漏之处，欢迎读者批评指正。</p>
</blockquote>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a><code>async</code>/<code>await</code></h2><p>首先，介绍一下 <code>async</code>/<code>await</code>。</p>
<p><code>async</code> 是一个修饰符，它可以应用在函数上，这种函数不会在调用时一句句运行完成，而是立即返回一个 <code>Future</code> 对象，这个 <code>Future</code> 对象最终将给出这个函数的实际返回结果。而在一个这样的 <code>async</code> 函数中，我们可以使用await运算符，将它用在其它会返回 <code>Future</code> 的函数上，直到那些 <code>Future</code> 返回实际结果。通过这种方法，异步并发开发更加方便了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = <span class="keyword">await</span> db.get_user(<span class="string">&quot;withoutboats&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Database &#123;</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_user</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, user: &amp;<span class="built_in">str</span>) -&gt; User &#123;</span><br><span class="line">        <span class="keyword">let</span> sql = <span class="built_in">format!</span>(<span class="string">&quot;select FROM users WHERE username = &#123;&#125;&quot;</span>, user);</span><br><span class="line">        <span class="keyword">let</span> db_response = <span class="keyword">await</span> <span class="keyword">self</span>.query(&amp;sql);</span><br><span class="line">        User::from(db_response)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一段简短的代码样例，我们具体解释一下 <code>Future</code> 。这段代码基本上做的就是一种类似于 ORM 框架所作的事。你有一个叫 <code>get_user</code> 的函数，它接受一个字符串类型的用户名参数，并通过在数据库中查找对应用户的记录来返回一个User对象。它使用的是异步 I/O ，这意味着它得是一个异步函数，而不是普通函数，因此当你调用它时，你可以异步等待（<code>await</code>）它；然后我们看一下函数的实现，首先是用用户名参数拼接出要执行的 SQL 语句，然后是查询数据库，这就是我们实际执行 I/O 的地方，所以这个查询（query）返回的是 <code>Future</code> ，因为它使用的是异步 I/O 。所以在查询数据库时，你只需要使用异步等待（<code>await</code>）来等待响应，在获得响应后就可以从中解析出用户。这个函数看起来像个玩具，但我想强调的是，它与使用阻塞式 I/O 的唯一区别就是这些注解（指<code>async</code>/<code>await</code>）了，你只需将函数标记为异步（<code>async</code>），并在调用它们时加上 <code>await</code> 就行了，开发的心智负担很小，以至于你会忘了自己是在写异步 I/O 而不是阻塞 I/O 。而 Rust 的这种实现让我尤其感到兴奋的是，它的 <code>async</code>/<code>await</code> 和 <code>Future</code> 都是零成本抽象的。</p>
<h2 id="零成本抽象"><a href="#零成本抽象" class="headerlink" title="零成本抽象"></a>零成本抽象</h2><p>零成本抽象是 Rust 比较独特的一项准则，这是使 Rust 与其他许多语言相区别的原因之一。在添加新功能时，我们非常关心这些新功能是不是零成本的。不过这并不是我们想出来的点子，它在 C++ 中也很重要，所以我认为最好的解释是 Bjarne Stroustrup 的这句话：</p>
<blockquote>
<p>零成本抽象意味着你不使用的东西，你不用为它付出任何代价，进一步讲，你使用的东西，你无法写出比这更好的代码。</p>
<p>Zero Cost Abstractions: What you don’t use, you don’t pay for. And further: What you do use, you couldn’t hand code any better.</p>
</blockquote>
<p>也就是说零成本抽象有两个方面：</p>
<ol>
<li>该功能不会给不使用该功能的用户增加成本，因此我们不能为了增加新的特性而增加那些会减慢所有程序运行的全局性开销。</li>
<li>当你确实要使用该功能时，它的速度不会比不使用它的速度慢。如果你觉得，我想使用这个非常好用的功能把开发工作变得轻松，但是它会使我的程序变慢，所以我打算自己造一个，那么这实际上是带来了更大的痛苦。</li>
</ol>
<p>所以，我将回顾一下我们如何尝试解决异步 I/O 和 Rust 的问题，以及在我们实现这一目标的过程中，某些未能通过这两项零成本测试的特性。</p>
<h2 id="绿色线程的尝试"><a href="#绿色线程的尝试" class="headerlink" title="绿色线程的尝试"></a>绿色线程的尝试</h2><p>我们要解决的问题是 <strong>异步 I/O</strong> 。通常 I/O 处于阻塞状态，因此当你使用 I/O 时，它会阻塞线程，中止你的程序，然后必须通过操作系统重新调度。阻塞式 I/O 的问题是当你尝试通过同一程序提供大量连接时，它无法真正实现扩展。因此对于真正的大规模网络服务，你需要某种形式的非阻塞的或者说异步的 I/O 。尤其是 Rust 是针对具有真正的高性能要求而设计的语言，它是一种系统编程语言，面向那些真正在乎计算资源的人。要在网络的世界中真正取得成功，我们就需要某种解决方案来解决这个异步 I/O 问题。</p>
<p>但是 <strong>异步 I/O 的最大问题是它的工作方式</strong> ：在你调用 I/O 时，系统调用会立即返回，然后你可以继续进行其他工作，但你的程序需要决定如何回到调用该异步 I/O 暂停的那个任务线上，这就使得在编码上，异步 I/O 的代码要比阻塞 I/O 的代码复杂得多。所以，很多，尤其是以可扩展的网络服务这类特性为目标的语言，一直在试图解决这个问题。比如，让它不再是最终用户需要解决的问题，而是编程语言的一部分或者某个库的一部分等等。</p>
<p>Rust 最初使用的第一个解决方案是 <strong>绿色线程</strong>，它已经在许多语言中获得成功。绿色线程基本上就像阻塞式 I/O 一样，使用的时候就像是普通的线程，它们会在执行 I/O 时阻塞，一切看起来就跟你在使用操作系统的原生方式一样。但是，它们被设计为语言运行时的一部分，来对那些需要同时运行成千上万甚至数百万个绿色线程的网络服务用例进行优化。一个使用该模型的典型的成功案例就是 Go 语言，它的绿色线程被称为 goroutine。对于 Go 程序来说，同时运行成千上万个 goroutine 是很正常的，因为与操作系统线程不同，创建它们的成本很低。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>操作系统线程</th>
<th>绿色线程</th>
</tr>
</thead>
<tbody>
<tr>
<td>内存开销</td>
<td>较大的堆栈，增加大量内存占用</td>
<td>初始堆栈非常小</td>
</tr>
<tr>
<td>CPU开销</td>
<td>上下文切换至操作系统的调度器，成本很高</td>
<td>由程序本身的运行时调度</td>
</tr>
</tbody>
</table>
</div>
<p>即 <strong>绿色线程的优点</strong> 在于，产生操作系统线程时的内存开销要高得多，因为每个操作系统线程会创建一个很大的堆栈，而绿色线程通常的工作方式是，你将产生一个以很小的堆栈，它只会随着时间的推移而增长，而产生一堆不使用大量内存的新线程并不便宜；并且使用类似操作系统原语的问题还在于你依赖于操作系统调度，这意味着你必须从程序的内存空间切换到内核空间，如果成千上万的线程都在快速切换，上下文切换就会增加很多开销。而将调度保持在同一程序中，你将避免使用这些上下文，进而减少开销。所以我相信绿色线程是一个非常好的模型，适用于许多语言，包括 Go 和 Java。</p>
<p>在很长一段时间内， Rust 都有绿色线程，但是在 1.0 版本之前删掉了。我们删掉它是因为它不是零成本抽象的，准确的说就是我在第一个问题中谈到的，它给那些不需要它的人增加了成本。比如你只想编写一个不是网络服务的屏幕打印的 Rust 程序，你必须引入负责调度所有绿色线程的语言运行时。这种方法，尤其是对于试图把 Rust 集成到一个大的 C 应用程序中的人来说，就成为一个问题。很多 Rust 的采用者拥有一些大型C程序，他们想开始使用 Rust 并将 Rust 集成到他们的程序中，只是一小段 Rust 代码。问题是，如果你必须设置运行时才能调用 Rust ，那么这一小部分的 Rust 程序的成本就太高了。因此从 1.0 开始，我们就从语言中删除了绿色线程，并删除了语言的运行时。现在我们都知道它的运行时与 C 基本上相同，这就使得在 Rust 和 C 之间调用非常容易，而且成本很低，这是使 Rust 真正成功的关键因素之一。删除了绿色线程，我们还是需要某种异步 I/O 解决方案；但是我们意识到 <strong>这应该是一个基于库的解决方案，我们需要为异步 I/O 提供良好的抽象，它不是语言的一部分，也不是每个程序附带的运行时的一部分，只是可选的并按需使用的库。</strong></p>
<h2 id="Future-的解决方案"><a href="#Future-的解决方案" class="headerlink" title="Future 的解决方案"></a>Future 的解决方案</h2><p>最成功的库解决方案是一个叫做 <code>Future</code> 的概念，在 JavaScript 中也叫做 <code>Promise</code>。<code>Future</code> 表示一个尚未得出的值，你可以在它被解决（resolved）以得出那个值之前对它进行各种操作。在许多语言中，对 <code>Future</code> 所做的工作并不多，这种实现支持很多特性比如组合器（Combinator），尤其是能让我们在此基础上实现更符合人体工程学的 <code>async</code>/<code>await</code> 语法。</p>
<p><code>Future</code> 可以表示各种各样的东西，尤其适用于表示异步 I/O ：当你发起一次网络请求时，你将立即获得一个 <code>Future</code> 对象，而一旦网络请求完成，它将返回任何响应可能包含的值；你也可以表示诸如“超时”之类的东西，“超时”其实就是一个在过了特定时间后被解决的 <code>Future</code> ；甚至不属于 I/O 的工作或者需要放到某个线程池中运行的CPU密集型的工作，也可以通过一个 <code>Future</code> 来表示，这个 <code>Future</code> 将会在线程池完成工作后被解决。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Future</span></span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">type</span> <span class="title">Output</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">schedule</span></span>&lt;F&gt;(<span class="keyword">self</span>, callback: F)</span><br><span class="line">		<span class="keyword">where</span> F: <span class="built_in">FnOnce</span>(Self::Output);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><code>Future</code> 存在的问题</strong> 是它在大多数语言中的表示方式是这种基于回调的方法，使用这种方式时，你可以指定在 <code>Future</code> 被解决之后运行什么回调函数。也就是说， <code>Future</code> 负责弄清楚什么时候被解决，无论你的回调是什么，它都会运行；而所有的不便也都建立在此模型上，它非常难用，因为已经有很多开发者进行了大量的尝试，发现他们不得不写很多分配性的代码以及使用动态派发；实际上，你尝试调度的每个回调都必须获得自己独立的存储空间，例如 crate 对象、堆内存分配，这些分配以及动态派发无处不在。这种方法没有满足零成本抽象的第二个原则，如果你要使用它，它将比你自己写要慢很多，那你为什么还要用它。</p>
<h2 id="基于轮询的解决方案"><a href="#基于轮询的解决方案" class="headerlink" title="基于轮询的解决方案"></a>基于轮询的解决方案</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于轮询的 Future</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Future</span></span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">type</span> <span class="title">Output</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">poll</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, waker: &amp;Waker)</span><br><span class="line">		-&gt; Poll&lt;Self::Output&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Poll</span></span>&lt;T&gt; &#123;</span><br><span class="line">	Ready(T),</span><br><span class="line">	Pending,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个非常出色的基于轮询的新方案——我们编写了这个模型，我归功于 Alex 和 Aaron Turon，是他们提出了这个想法——不是由 <code>Future</code> 来调度回调函数，而是由我们去轮询 <code>Future</code>，所以还有另一个被称为执行器（executor）的组件，它负责实际运行 <code>Future</code> ；执行器的工作就是轮询 <code>Future</code> ，而 <code>Future</code> 可能返回“尚未准备就绪（Pending）”，也可能被解决就返回“已就绪（Ready）”。</p>
<p>该模型有很多优点。其中一个优点是，你可以非常容易地取消 <code>Future</code> ，因为取消 <code>Future</code> 只需要停止持有 <code>Future</code>。而如果采用基于回调的方法，要通过调度来取消并使其停止就没这么容易了。</p>
<p>同时它还能够使我们在程序的不同部分之间建立真正清晰的抽象边界，大多数 <code>Future</code> 库都带有事件循环（event loop），这也是调度你的 <code>Future</code> 执行 I/O 的方法，但你实际上对此没有任何控制权。而在 Rust 中，各组件之间的边界非常整洁，执行器（executor）负责调度你的 <code>Future</code> ，反应器（reactor）处理所有的 I/O ，然后是你的实际代码。因此最终用户可以自行决定使用什么执行器，使用他们想使用的反应器，从而获得更强的控制力，这在系统编程语言中真的很重要。而此模型最重要的真正优势在于，它使我们能够以一种真正零成本的完美方式实现这种状态机式的 <code>Future</code> 。也就是当你编写的 <code>Future</code> 代码被编译成实际的本地（native）代码时，它就像一个状态机；在该状态机中，每次 I/O 的暂停点都有一个变体（variant），而每个变体都保存了恢复执行所需的状态。这表示为一个枚举（enum）结构，即一个包含变体判别式及所有可能状态的联合体（union）。</p>
<p><img src="StateMachines.jpg" alt="StateMachines"></p>
<blockquote>
<p>译者注：报告视频中的幻灯片比较模糊，我对其进行了重绘与翻译，下同。</p>
</blockquote>
<p>上面的幻灯片尽可能直观地表示了这个状态机模型。可以看到，你执行了两个 I/O 事件，所以它有这几个状态。对于每个状态它都提供了所需的内存空间，足够你在 I/O 事件后恢复执行。</p>
<p>整个 <code>Future</code> 只需要一次堆内存分配，其大小就是你将这个状态机分配到堆中的大小，并且没有额外的开销。你不需要装箱、回调之类的东西，只有真正零成本的完美模型。这些概念对于很多人来说比较难于理解，所以这是我力求做到最好的幻灯片，直观地呈现这个过程中发生了什么：你创建一个 <code>Future</code>，它被分配到某个内存中特定的位置，然后你可以在执行器（executor）中启动它。</p>
<p><img src="PollWakeCycle1.jpg" alt="PollWakeCycle1"></p>
<p>执行器会轮询 <code>Future</code>，直到最终 <code>Future</code> 需要执行某种 I/O 。</p>
<p><img src="PollWakeCycle2.jpg" alt="PollWakeCycle2"></p>
<p>在这种情况下，该 <code>Future</code> 将被移交给处理 I/O 的反应器，即 <code>Future</code> 会等待该特定 I/O 。最终，在该 I/O 事件发生时，反应器将使用你在轮询它时传递的Waker 参数唤醒 <code>Future</code> ，将其传回执行器；</p>
<p><img src="PollWakeCycle3.jpg" alt="PollWakeCycle3"></p>
<p>然后当需要再次执行I/O时，执行器再将其放回反应器；它将像这样来回穿梭，直到最终被解决（resolved）。在被解决并得出最终结果时，执行器知道它已经完成，就会释放句柄和整个<code>Future</code>，整个调用过程就完成了。</p>
<p><img src="PollWakeCycle4.jpg" alt="PollWakeCycle4"></p>
<p>总结一下：这种模型形成了一种循环，我们轮询 <code>Future</code> ，然后等待 I/O 将其唤醒，然后一次又一次地轮询和唤醒，直到最终整个过程完成为止。</p>
<p><img src="PollWakeCycle.jpg" alt="PollWakeCycle"></p>
<p>并且这种模型相当高效。</p>
<p><img src="QuiteFast.jpg" alt="QuiteFast"></p>
<p>这是在有关 <code>Future</code> 的第一篇文章中发布的基准测试，与其他语言的许多不同实现进行了对比。柱形越高表示性能越好，我们的 <code>Future</code> 模型在最左侧，所以说我们有了非常出色的零成本抽象，即使是与许多其他语言中最快的异步 I/O 实现相比也是相当有竞争力的。</p>
<p>但是，问题在于，你并不希望手动编写这些状态机，把整个应用程序所有状态写成一个状态机并不是件轻松愉快的事。而这种 <code>Future</code> 抽象的真正有用之处在于，我们可以在其之上构建其他 API 。</p>
<h2 id="其它API"><a href="#其它API" class="headerlink" title="其它API"></a>其它API</h2><h3 id="组合器（Combinator）"><a href="#组合器（Combinator）" class="headerlink" title="组合器（Combinator）"></a>组合器（Combinator）</h3><p>我们能使用的第一个解决方案是 <code>Future</code> 组合器（Combinator）。你可以通过将这些组合器方法应用于 <code>Future</code> 来构建状态机，它们的工作方式类似于迭代器（<code>Iterator</code>）的适配器（如 <code>filter</code>、<code>map</code>）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">fetch_rust_lang</span></span>(client: Client)</span><br><span class="line">	-&gt; <span class="keyword">impl</span> Future&lt;Output = <span class="built_in">String</span>&gt; &#123;</span><br><span class="line">	client.get(<span class="string">&quot;rust-lang.org&quot;</span>).and_then(|response| &#123;</span><br><span class="line">		response.concat_body().map(|body| &#123;</span><br><span class="line">			<span class="built_in">String</span>::from_utf8_lossy(body)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数的作用是请求 “rust-lang.org”，然后将响应转换为字符串。它并不返回一个字符串，而是返回一个字符串的 <code>Future</code> ，因为它是一个异步函数。函数体中有这样一个 <code>Future</code>，它包含一些会被调用的 I/O 操作，用 <code>and_then</code> 和 <code>map</code> 之类的组合器将这些操作全部组合在一起。我们构建了所有这些用处各异的组合器，例如，<code>and_then</code>，<code>map</code>，<code>filter</code>，<code>map_error</code>等等。我们已经知道这种方式是有一些缺点的，尤其是诸如嵌套回调之类，可读性非常差。</p>
<h3 id="async-await-的实现"><a href="#async-await-的实现" class="headerlink" title="async / await 的实现"></a><code>async</code> / <code>await</code> 的实现</h3><p>因为组合器有这样的缺点，所以我们开始尝试实现 <code>async</code> / <code>await</code>。<code>async</code> / <code>await</code> 的第一个版本并不是 Rust 语言的一部分，而是由该库像语法插件一样提供的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[async]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">fetch_rust_lang</span></span>(client: Client) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> response = await!(client.get(<span class="string">&quot;rust-lang.org&quot;</span>));</span><br><span class="line">	<span class="keyword">let</span> body = await!(response.concat_body());</span><br><span class="line">	<span class="built_in">String</span>::from_utf9_lossy(body)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数与之前那个版本的一样，它只是获取 Rust 官网并将其转换为字符串；但是它使用 <code>async</code> / <code>await</code> 来实现，所以更像是顺序执行，看起来更像普通的阻塞 I/O 的工作方式；就像开头那个实例中呈现的一样，它们唯一区别是注解（指 <code>async</code> / <code>await</code>）。我们已经知道，<code>async</code> 注解会将此函数转换为一个返回 <code>Future</code> 的函数，而不是立即返回结果，并且我们需要异步等待（<code>await</code>）这些在函数内部构造的 <code>Future</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">await!($future) =&gt; &#123;</span><br><span class="line">	<span class="keyword">loop</span> &#123;</span><br><span class="line">		<span class="keyword">match</span> $future.poll() &#123;</span><br><span class="line">			Poll::Pending =&gt; <span class="keyword">yield</span> Poll::Pending,</span><br><span class="line">			Poll::Ready(value) =&gt; <span class="keyword">break</span> value,</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们的轮询模型中，<code>await</code> 是一种语法糖；它会进入上面这种循环，你要做的就是在循环中轮询，在一段时间内你将一直得到“尚未准备就绪（Pending）”，然后一直等到它再次被唤醒，终于你等待的 <code>Future</code> 完成了，然后你使用该值跳出了循环，这就是这些 <code>await</code> 表达式的计算结果。</p>
<p>这似乎是一个非常不错的解决方案，<code>async</code> / <code>await</code> 的写法会被编译成我们超棒的零成本的 <code>Future</code>。不过从已发布的 <code>Future</code> 的使用者的反馈看，我们还是发现了一些问题。</p>
<h3 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h3><p>基本上所有试图使用 <code>Future</code> 的人都会遇到非常令人困惑的错误消息。在这些消息中，编译器会提示你的<code>Future</code>的生命周期不是静态的（<code>&#39;static</code>）或没有实现某个 <code>trait</code> 等等；这些提示你并不真正理解，但编译器想提出有用的建议，你也就跟着这个建议去做，直到编译成功；你可能会给闭包加上 <code>move</code> 关键字，或者把某些值放到引用计数的指针（<code>Rc</code>）中，然后将复制（<code>clone</code>）它；你将所有这些开销添加到了似乎并不必要的事情上，却不明白为什么要这样做，而当你已经疲于处理这些时，代码已经乱成一锅粥了，所以很多人都被 <code>Future</code> 的问题卡住了。</p>
<p><img src="CombinatorChain.jpg" alt="CombinatorChain"></p>
<p>而且它对于组合器产生这种非常大的类型也没什么办法，你的整个终端窗口（terminal）将被其中一个组合器链的类型填满。你用了<code>and_then</code>，以及又一个 <code>and_then</code>，然后是 <code>map_err</code> 紧跟一个 TCP 流等等等等，你必须仔细研究一下，才能弄清楚所遇到的实际错误是什么。</p>
<blockquote>
<p>“When using Futures, error messages are inscrutable.”<br>“当使用 Future 时，错误信息难以理解。”<br>“Having to use RefCell or clone everything for each future leads to overcomplicated code that makes me wish Rust had garbage collection.”<br>“不得不使用 RefCell 以及为每个 future 克隆所有它需要的值产生了过于复杂的代码，这让我开始期待 Rust 能具备垃圾回收功能了。”</p>
</blockquote>
<p>我在 reddit 上发现了这条消息，我认为它确实很好地总结了所有有关 <code>Future</code> 的抱怨。使用 <code>Future</code> 时，错误消息难以理解；不得不使用 RefCell 以及为每个 future 克隆所有它需要的值产生了过于复杂的代码，这让我开始期待 Rust 能具备垃圾回收功能了（观众笑）。是的，这不是什么好反馈。</p>
<p>因此，从大约一年半前的情况来看，很明显，有两个问题需要解决，才能让大家更容易使用。</p>
<p><strong>首先</strong>，我们需要更好的错误消息，最简单的方法就是将语法构建到语言中，然后它们就可以在你所有的诊断和错误处理代码中加入钩子，从而使你能够真正拥有良好的 <code>async</code> / <code>await</code> 的错误消息。<strong>其次</strong>，人们遇到的大多数错误实际上是因为他们被一个晦涩难解的问题卡住了——借用问题。正是因为 <code>Future</code> 的设计方式存在着这种根本的局限性，导致一些很普通的编程范式都无法表达。所谓借用问题，就是在最初的 <code>Future</code> 的设计中你不能跨过<strong>异步等待点</strong>（await point）进行借用，也就是说，如果你要异步等待（await）某件事，你就不能在那个时候持有任何存活的引用。当人们遇到了这种问题，他们通常会被卡住，最终他们会尝试在 <code>await</code> 的时候进行借用然后发现实际上做不到。所以如果我们能够使这种借用被允许，那么大多数这些错误将消失，一切都将变得更易于使用，你可以使用 <code>async</code> 和 <code>await</code> 编写普通的 Rust 代码，并且一切都会正常进行。</p>
<p>这种跨越 <code>await</code> 的借用是非常普遍的，因为 Rust 的 API 天然就具有引用。当你实际编译 <code>Future</code> 时，它必须能够恢复所有状态，而当你拥有某些其它东西的引用时，它们位于同一栈帧中，最终你会得到一个<strong>自引用</strong>的 <code>Future</code> 结构（Self-Referential Future）。这是开头的那个 <code>get_user</code> 方法，我们有这样一个 SQL 字符串，而在使用 SQL 字符串调用 <code>query</code> 方法时，我们传递的是 SQL 字符串的引用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sql: <span class="built_in">String</span> = <span class="built_in">format!</span>(<span class="string">&quot;SELECT FROM users WHERE username = &#123;&#125;&quot;</span>, user);</span><br><span class="line"><span class="keyword">let</span> db_response = <span class="keyword">await</span> <span class="keyword">self</span>.query(&amp;sql);</span><br></pre></td></tr></table></figure>
<p>这里存在的问题是，对 SQL 字符串的引用是对存储在相同 <code>Future</code> 状态中的其他内容的引用，因此它成为一种自引用结构。</p>
<p><img src="SelfReferentialFuture.jpg" alt="SelfReferentialFuture"></p>
<p>如果把这个 <code>Future</code> 视作一个真的结构体的话，这就是理论上它所拥有的字段。除了代表数据库句柄的 <code>self</code> 之外，还有 SQL 字符串以及对这个 SQL 字符串的引用，即一个最终指回同一结构体中某个字段的引用。</p>
<p>一些新的潜在结构会成为非常棘手的问题，因为我们没有通用的解决方案。当你移动该结构时，我们不允许你使用自引用，是因为我们会在新位置创建一个原有结构的新副本，旧副本会变为无效，但是在复制时，新副本的引用仍指向旧副本的字段，该指针就变成了悬空指针（dangling pointer），而这正是 Rust 必须避免的内存问题。</p>
<p><img src="DanglingPointer.jpg" alt="DanglingPointer"></p>
<p>所以我们不能使用自引用结构，因为如果你移动它们，那么它们将失效。然而，我们实际上并不需要真正移动这些 <code>Future</code> 。如果你还记得在堆中通过句柄使用 <code>Future</code> 的模型，它在反应器和执行器之间来回传递，所以 <code>Future</code> 本身永远不会真正移动；而只要你保证不移动，<code>Future</code> 包含自引用就完全没问题。</p>
<p>所以我们需要通过采用某种方式在 <code>Future</code> 的 API 中表达 “在你轮询时，你不允许随意移动它” 来解决这个问题。如果我们能够表达这一点，我们就可以允许 <code>Future</code> 中出现自引用，进而就可以在异步函数中真正使用这些引用，并且一切都会正常工作。因此我们研究了这个问题，最终开发出了被称为 <code>Pin</code> 的新 API 。</p>
<h3 id="Pin"><a href="#Pin" class="headerlink" title="Pin"></a><code>Pin</code></h3><p><code>Pin</code> 是一种围绕其他指针类型的适配器，可以将其它指针变为 <strong>固定引用</strong>（pinned reference）。除了原有指针的保证外，它还保证这个引用再也不会被移动，所以我们可以确保它将一直处在同一内存位置，直到最终被释放。如果你的 API 中有一些内容已表明必须使用 <code>Pin</code>，那么你就知道了它再也不会被移动，这样就你可以使用那种自引用的结构体了。因此，我们修改了 <code>Future</code> 的工作方式，现在它变成了一个经过装箱（boxed）的 <code>Future</code> ，实际上是一个由 <code>Pin</code> 封装的 <code>Box&lt;Future&gt;</code> ；这样无论在哪里装箱，我们把它放在堆内存中，它可以保证永远不会再移动；而当你轮询 <code>Future</code> 时，不再使用一个普通引用，而是使用一个固定引用，这样 <code>Future</code> 就知道它不会被移动。而使这一切起作用的诀窍是，要从固定引用中获取非固定引用，你只能使用不安全的代码。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pin</span></span>&lt;P&gt;(P);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Pin&lt;<span class="built_in">Box</span>&lt;T&gt;&gt; &#123;</span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(boxed: <span class="built_in">Box</span>&lt;T&gt;) -&gt; Pin&lt;<span class="built_in">Box</span>&lt;T&gt;&gt; &#123; ... &#125;</span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">as_mut</span></span>(<span class="keyword">self</span>) -&gt; Pin&lt;&amp;<span class="keyword">mut</span> T&gt; &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Pin&lt;&amp;<span class="keyword">mut</span> T&gt; &#123;</span><br><span class="line">	<span class="keyword">unsafe</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_unchecked_mut</span></span>(<span class="keyword">self</span>) -&gt; &amp;<span class="keyword">mut</span> T &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以 Pin API 大致就像这样。在这里你有一个 <code>Pin</code> 结构，它只是另一个指针类型的封装，它没有任何运行时开销或者其它东西，仅仅是将其划分为一个固定的（pinned）对象，然后一个固定的 <code>Box</code> 指针可以转换为一个固定引用，但是将一个固定引用转换为一个非固定引用的唯一方法是使用一个不安全的（unsafe）函数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Future</span></span> &#123;</span><br><span class="line">	<span class="class"><span class="keyword">type</span> <span class="title">Output</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">poll</span></span>(<span class="keyword">self</span>: Pin&lt;&amp;<span class="keyword">mut</span> <span class="keyword">self</span>&gt;, waker: &amp;Waker)</span><br><span class="line">		-&gt; Poll&lt;Self::Output&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，我们要做的就是修改 <code>Future</code> 的 API ，其轮询方法将不再接受一个普通引用，而是接受一个固定引用，而这其实就是我们将要稳定发布的 <code>Future</code> API。而做了这个修改之后，开头示例的写法就能正常工作了。这样你就可以像写阻塞 I/O 的代码那样编写异步 I/O 的代码了，只需要加上 <code>async</code> 和 <code>await</code> 注解，你就能得到这个出色的零成本抽象的异步实现，而即便你自己手写，这基本上也是你能写出的开销最低的实现了。</p>
<h2 id="async-await-的现状及未来"><a href="#async-await-的现状及未来" class="headerlink" title="async / await 的现状及未来"></a><code>async</code> / <code>await</code> 的现状及未来</h2><p>目前的情况是，Pinning 大约在一个月前的最新版本中稳定了，我们正在稳定 <code>Future</code> 的 API ，因此大概会在 1.35，也可能会推到 1.36 稳定，基本上在两三个月内就会知道了。并且我们希望今年的某个时候我们能够拥有 <code>async</code> / <code>await</code>，希望今年夏末能将其稳定下来，这样人们就可以使用这种类似阻塞 I/O 的语法编写无阻塞的 I/O 网络服务了。除了这些稳定化工作，我们也已经开始研究某些更长期的功能，比如流（Stream），我认为它可能是异步的下一个大功能。我们知道一个 <code>Future</code> 只产生一个值，而一个流可以异步地产生很多值；异步地产生值本质上就像是一个异步迭代器，你能够在一个流上进行异步的循环；这个功能对于许多用例来说非常重要，比如流式传输HTTP、WebSocket 推送请求之类的东西，不用像我们的 RPC 模型那样发出网络请求然后获得单个响应，而是能够使用请求流和响应流，在两者之间来回调用。</p>
<p>目前使用异步仍然存在一个限制，即不能在 <code>trait</code> 中使用 <code>async</code>。有许多编译器开发工作正在进行，使其能够支持这个特性。除了这些功能，有时候我们也希望能拥有生成器（Generator），类似于 Python 或 JavaScript 的生成器，除了拥有可以 <code>return</code> 的函数，还能使用可以 <code>yield</code> 的函数，这样你就可以在 <code>yield</code> 之后再次恢复执行；并且你可以将这些函数作为编写迭代器和流的方式，就像异步函数能够让你像编写普通函数那样编写 <code>Future</code> 一样。</p>
<p>最后，我想回顾一下成就这种零成本异步 I/O 的关键点：首先就是这种基于轮询的 <code>Future</code>，它将这些 <code>Future</code> 编译到这种相当紧凑的状态机中；其次是这种实现 <code>async</code> / <code>await</code> 语法的方式，即因为有了 <code>Pin</code>，我们能够跨越异步等待点使用引用。</p>
<p>谢谢大家。</p>
<blockquote>
<p>译者注：报告中计划稳定的特性均已稳定发布，参见 <a target="_blank" rel="noopener" href="https://areweasyncyet.rs/">areweasyncyet.rs</a>。<br>按照目前稳定的版本，<code>await</code> 已改为后置运算符 <code>.await</code>，所以本文开头的 <code>get_user</code> 方法应当修改为：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = db.get_user(<span class="string">&quot;withoutboats&quot;</span>).<span class="keyword">await</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Database &#123;</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_user</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, user: &amp;<span class="built_in">str</span>) -&gt; User &#123;</span><br><span class="line">        <span class="keyword">let</span> sql = <span class="built_in">format!</span>(<span class="string">&quot;select FROM users WHERE username = &#123;&#125;&quot;</span>, user);</span><br><span class="line">        <span class="keyword">let</span> db_response = <span class="keyword">self</span>.query(&amp;sql).<span class="keyword">await</span>;</span><br><span class="line">        User::from(db_response)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/24/design-pattern-2/" rel="next" title="设计模式（二）">
      设计模式（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="gengteng/gengteng.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await"><span class="nav-number">1.</span> <span class="nav-text">async&#x2F;await</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E6%88%90%E6%9C%AC%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">零成本抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E8%89%B2%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">绿色线程的尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">Future 的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%BD%AE%E8%AF%A2%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">基于轮询的解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83API"><span class="nav-number">6.</span> <span class="nav-text">其它API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%99%A8%EF%BC%88Combinator%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">组合器（Combinator）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.2.</span> <span class="nav-text">async &#x2F; await 的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">新的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pin"><span class="nav-number">6.4.</span> <span class="nav-text">Pin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await-%E7%9A%84%E7%8E%B0%E7%8A%B6%E5%8F%8A%E6%9C%AA%E6%9D%A5"><span class="nav-number">7.</span> <span class="nav-text">async &#x2F; await 的现状及未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thomasg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gengteng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gengteng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@gteng.org" title="E-Mail → mailto:me@gteng.org"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomasg</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
